# TicTacToeFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conamobile/tictactoefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/tictactoefirebase/core/: Notifications.kt
app/src/main/java/com/conamobile/tictactoefirebase/core/shared/: SharedPreferences.kt
app/src/main/java/com/conamobile/tictactoefirebase/core/utils/: BindingDelegate.kt
app/src/main/java/com/conamobile/tictactoefirebase/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/conamobile/tictactoefirebase/ui/home/: HomeFragment.kt
app/src/main/java/com/conamobile/tictactoefirebase/ui/login/: LoginFragment.kt
app/src/main/java/com/conamobile/tictactoefirebase/ui/splash/: SplashFragment.kt
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/com/conamobile/tictactoefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
